db.url=jdbc:oracle:thin:@//193.190.64.10:1522/xepdb1?useUnicode=true&characterEncoding=UTF-8&defaultNChar=true
db.username=STUDENT03_05
db.password=dontchangeme
db.driver=oracle.jdbc.driver.OracleDriver